# glTest

./: .gitignore  README.md
test/: pom.xml
test/src/main/java/com/gorillalogic/test/: HelloController.java  HelloService.java  SimpleResponse.java
test/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
test/src/test/java/com/gorillalogic/test/: BaseTestConfig.java  HelloTest.java
